<RCC>
    <qresource prefix="/res">
        <file alias="ico/refresh">res/ico/refresh.png</file>
        <file alias="ico/fighter">res/ico/fighter.png</file>
        <file alias="/ico/down">res/ico/DOWN.png</file>
        <file alias="/ico/up">res/ico/UP.png</file>
        <file alias="/ico/delete">res/ico/DELETE.png</file>
        <file alias="/ico/add">res/ico/add.png</file>
        <file alias="/ico/skull">res/ico/skull.png</file>
        <file alias="/back/paper">res/back/paper.jpg</file>
        <file alias="/back/paper2">res/back/paper2.jpg</file>
    </qresource>
</RCC>
