<RCC>
    <qresource prefix="/res">
        <file alias="ico/refresh">res/ico/refresh.png</file>
        <file alias="ico/fighter">res/ico/fighter.png</file>
        <file alias="/ico/down">res/ico/DOWN.png</file>
        <file alias="/ico/up">res/ico/UP.png</file>
        <file alias="/ico/delete">res/ico/DELETE.png</file>
        <file alias="/ico/add">res/ico/add.png</file>
        <file alias="/ico/skull">res/ico/skull.png</file>
        <file alias="/back/paper">res/back/paper.jpg</file>
        <file alias="/back/paper2">res/back/paper2.jpg</file>
        <file alias="/ico/monster">res/ico/monster-devil.jpg</file>
        <file alias="/ico/cnpc">res/ico/cnpc.jpg</file>
        <file alias="/ico/npc">res/ico/npc.jpg</file>
        <file alias="/ico/battle1">res/ico/roc_pathfinder.jpg</file>
        <file alias="/ico/battle2">res/ico/battle2.jpg</file>
    </qresource>
</RCC>
